
+-+-+-+-+-+-+-HISTORICO-+-+-+-+-+-+-+-+

Jogada numero 1 feita por A
      x0   x1   x2
     ---------------
y0  |  G |    |    | 
     ---------------
y1  |    |    |    | 
     ---------------
y2  |    |    |    | 
     ---------------

Jogada numero 2 feita por B
      x0   x1   x2
     ---------------
y0  |  G |    |    | 
     ---------------
y1  |  G |    |    | 
     ---------------
y2  |    |    |    | 
     ---------------

Jogada numero 3 feita por A
      x0   x1   x2
     ---------------
y0  |  G |  G |    | 
     ---------------
y1  |  G |    |    | 
     ---------------
y2  |    |    |    | 
     ---------------

Jogada numero 4 feita por B
      x0   x1   x2
     ---------------
y0  |  G |  G |    | 
     ---------------
y1  |  Y |    |    | 
     ---------------
y2  |    |    |    | 
     ---------------

Jogada numero 5 feita por A
      x0   x1   x2
     ---------------
y0  |  G |  G |  G | 
     ---------------
y1  |  Y |    |    | 
     ---------------
y2  |    |    |    | 
     ---------------

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
